{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab420
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'bd\'d3\'ca\'dc\'cc\'f5\'bf\'ee
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f1 \cf0 Picturer\'a3\'a8\'b1\'b1\'be\'a9\'bf\'cb\'b2\'b7\'c0\'d5\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'c6\'ec\'cf\'c2\'b2\'fa\'c6\'b7\'a3\'a9\'b8\'f9\'be\'dd\'d2\'d4\'cf\'c2\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'bf\'c9\'d3\'c9Picturer\'cb\'e6\'ca\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'c7\'d2\'ce\'e3\'d0\'eb\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3Picturer\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f0 \'93
\f1 \'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9
\f0 \'94
\f1 \'a3\'a9\'d2\'bb\'b5\'a9\'b7\'a2\'c9\'fa\'b1\'e4\'b6\'af\'a3\'acPicturer\'bd\'ab\'d4\'da\'cd\'f8\'d2\'b3\'c9\'cf\'b9\'ab\'b2\'bc\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d2\'bb\'b5\'a9\'d4\'da\'cd\'f8\'d2\'b3\'c9\'cf\'b9\'ab\'b2\'bc\'bc\'b4\'d3\'d0\'d0\'a7\'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \

\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3Picturer\'cc\'d8\'ca\'e2\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'c4\'fa\'ba\'cdPicturer\'d3\'a6\'d7\'f1\'ca\'d8Picturer\'cb\'e6\'ca\'b1\'b9\'ab\'b2\'bc\'b5\'c4\'d3\'eb\'b8\'c3\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'b8\'d2\'fd\'ba\'cd\'b9\'e6\'d4\'f2\'a1\'a3\'c7\'b0\'ca\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'d2\'fd\'ba\'cd\'b9\'e6\'d4\'f2\'a3\'ac\'be\'f9\'b9\'b9\'b3\'c9\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3Picturer\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'cf\'ee\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'a6\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'bc\'b0
\f0 /
\f1 \'bb\'f2\'cb\'e6\'ca\'b1\'b6\'d4\'c6\'e4\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'c7\'eb\'c4\'fa\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3Picturer\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'fe\'ce\'f1\'a3\'bb\'c4\'fa\'d2\'bb\'b5\'a9\'ca\'b9\'d3\'c3Picturer\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b8\'f7\'cf\'ee\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8Picturer\'b6\'d4\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'cb\'e6\'ca\'b1\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'ac\'b2\'a2\'b3\'c9\'ce\'aaPicturer\'d3\'c3\'bb\'a7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f0 \'93
\f1 \'d3\'c3\'bb\'a7
\f0 \'94
\f1 \'a3\'a9\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f0 \cf0 2
\f1 \'a1\'a2\'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f1 \cf0 \'c4\'fa\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'e6\'b6\'a8\'a3\'ac\'b2\'a2\'b6\'d4\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'c3\'dc\'c2\'eb\'ba\'cd\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'d0\'ce\'aa\'bc\'b0\'c6\'e4\'bd\'e1\'b9\'fb\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'c4\'fa\'b5\'c4\'d0\'d0\'ce\'aa\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b9\'b9\'b3\'c9\'b7\'b8\'d7\'ef\'b5\'c4\'a3\'ac\'bd\'ab\'b1\'bb\'d7\'b7\'be\'bf\'d0\'cc\'ca\'c2\'d4\'f0\'c8\'ce\'a3\'ac\'b2\'a2\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f1 \'cd\'ac\'ca\'b1\'c8\'e7\'b9\'fbPicturer\'d3\'d0\'c0\'ed\'d3\'c9\'c8\'cf\'ce\'aa\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'d0\'ce\'aa\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d1\'d4\'c2\'db\'ba\'cd\'c6\'e4\'cb\'fc\'d0\'d0\'ce\'aa\'ce\'a5\'b7\'b4\'bb\'f2\'bf\'c9\'c4\'dc\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'a3\'acPicturer\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b2\'bb\'be\'ad\'c8\'ce\'ba\'ce\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d6\'d5\'d6\'b9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f0 \cf0 3
\f1 \'a1\'a2\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1\'d2\'e5\'ce\'f1
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f1 \cf0 \'ce\'aa\'c1\'cb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'d2\'d4\'cf\'c2\'ca\'c2\'cf\'ee\'a3\'ba\'d2\'c0\'b1\'be\'b7\'fe\'ce\'f1\'d7\'a2\'b2\'e1\'cc\'e1\'ca\'be\'c7\'eb\'c4\'fa\'cc\'ee\'d0\'b4\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'a2\'b2\'e1\'d3\'ca\'cf\'e4\'a3\'af\'ca\'d6\'bb\'fa\'ba\'c5\'a1\'a2\'c3\'dc\'c2\'eb\'ba\'cd\'ea\'c7\'b3\'c6\'a3\'ac\'b2\'a2\'c8\'b7\'b1\'a3\'bd\'f1\'ba\'f3\'b8\'fc\'d0\'c2\'b5\'c4\'b5\'c7\'c2\'bc\'d3\'ca\'cf\'e4\'a1\'a2\'ea\'c7\'b3\'c6\'a1\'a2\'cd\'b7\'cf\'f1\'b5\'c8\'d7\'ca\'c1\'cf\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'ba\'cd\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a3\'c8\'f4\'c4\'fa\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'a8\'a1\'a2\'b2\'bb\'b5\'c0\'b5\'c2\'bb\'f2Picturer\'c8\'cf\'ce\'aa\'b2\'bb\'ca\'ca\'ba\'cf\'d4\'daPicturer\'c9\'cf\'d5\'b9\'ca\'be\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'bb\'bb\'f2\'d5\'dfPicturer\'d3\'d0\'c0\'ed\'d3\'c9\'bb\'b3\'d2\'c9\'c4\'e3\'b5\'c4\'d7\'ca\'c1\'cf\'ca\'f4\'d3\'da\'b3\'cc\'d0\'f2\'bb\'f2\'b6\'f1\'d2\'e2\'b2\'d9\'d7\'f7\'a3\'acPicturer\'d3\'d0\'c8\'a8\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'a3\'ac\'b2\'a2\'be\'dc\'be\'f8\'c4\'fa\'d3\'da\'cf\'d6\'d4\'da\'ba\'cd\'ce\'b4\'c0\'b4\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'c8\'ab\'b2\'bf\'bb\'f2\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a1\'a3
\f2 \

\f1 Picturer\'ce\'de\'d0\'eb\'b6\'d4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'c7\'bc\'c7\'d7\'ca\'c1\'cf\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bc\'f8\'b1\'f0\'a1\'a2\'ba\'cb\'ca\'b5\'c8\'ce\'ba\'ce\'b5\'c7\'bc\'c7\'d7\'ca\'c1\'cf\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\'d0\'d4\'bc\'b0
\f0 /
\f1 \'bb\'f2\'ca\'c7\'b7\'f1\'ce\'aa\'d7\'ee\'d0\'c2\'d7\'ca\'c1\'cf\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f0 \cf0 4
\f1 \'a1\'a2\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'a1\'a2\'c3\'dc\'c2\'eb\'bc\'b0\'b0\'b2\'c8\'ab
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f1 \cf0 \'cd\'ea\'b3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'d7\'a2\'b2\'e1\'b3\'cc\'d0\'f2\'b2\'a2\'b3\'c9\'b9\'a6\'d7\'a2\'b2\'e1\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4
\f0 Email
\f1 \'a3\'af\'ca\'d6\'bb\'fa\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'b5\'c7\'c2\'bc\'b5\'bd\'c4\'fa\'d4\'daPicturer\'b5\'c4\'d5\'ca\'ba\'c5\'a3\'a8\'cf\'c2\'b3\'c6
\f0 \'93
\f1 \'d5\'ca\'ba\'c5
\f0 \'94
\f1 \'a3\'a9\'a1\'a3\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'b0\'b2\'c8\'ab\'a3\'ac\'ca\'c7\'c4\'fa\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'fa\'d3\'a6\'b6\'d4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'c3\'dc\'c2\'eb\'bc\'b0\'d5\'ca\'ba\'c5\'b5\'c4\'bb\'ee\'b6\'af\'b8\'ba\'cd\'ea\'c8\'ab\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'a3\'ba
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f0 \cf0 1
\f1 \'a3\'a9\'c4\'fa\'b5\'c4Picturer\'d5\'ca\'ba\'c5\'d4\'e2\'b5\'bd\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'b7\'a2\'c9\'fa\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'c4\'fa\'bd\'ab\'c1\'a2\'bc\'b4\'cd\'a8\'d6\'aaPicturer\'a3\'bb
\f2 \

\f0 2
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'b1\'a3\'b9\'dc\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'a3\'acPicturer\'ce\'de\'b7\'a8\'d2\'b2\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'bb
\f2 \

\f0 3
\f1 \'a3\'a9\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'bc\'d2\'aa\'b6\'d4\'c6\'e4\'d5\'ca\'ba\'c5\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'d0\'ce\'aa\'ba\'cd\'ca\'c2\'bc\'fe\'b8\'ba\'c8\'ab\'d4\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'b1\'a3\'b9\'dc\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'b6\'f8\'b6\'d4\'c4\'fa\'a1\'a2Picturer\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'ac\'c4\'fa\'bd\'ab\'b8\'ba\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f0 4
\f1 \'a3\'a9\'d4\'da\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'bc\'b0\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'acPicturer\'d0\'e8\'d2\'aa\'cb\'d1\'bc\'af\'c4\'dc\'ca\'b6\'b1\'f0\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'e3Picturer\'bf\'c9\'d2\'d4\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'c1\'aa\'cf\'b5\'d3\'c3\'bb\'a7\'a3\'ac\'bb\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a3\'bb
\f2 \

\f0 5
\f1 \'a3\'a9\'d3\'c3\'bb\'a7\'d0\'eb\'b6\'d4\'d4\'daPicturer\'b5\'c4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'c3\'b0\'b3\'e4\'cb\'fb\'c8\'cb\'a3\'bb\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'cb\'fb\'c8\'cb\'b5\'c4\'c3\'fb\'d2\'e5\'b7\'a2\'b2\'bc\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'a3\'bb\'b2\'bb\'b5\'c3\'b6\'f1\'d2\'e2\'ca\'b9\'d3\'c3\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'b5\'bc\'d6\'c2\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'ce\'f3\'c8\'cf\'a3\'bb\'b7\'f1\'d4\'f2Picturer\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'d5\'bb\'d8\'c6\'e4\'d5\'ca\'ba\'c5\'b2\'a2\'d3\'c9\'d3\'c3\'bb\'a7\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f1 \cf0 5\'a1\'a2Picturer\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df
\f2 \

\f1 \'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'c7\'d6\'b8\'c9\'e6\'bc\'b0\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'bb\'f2\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'d3\'c3\'bb\'a7\'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a1\'a2\'ca\'d6\'bb\'fa\'c9\'e8\'b1\'b8\'ca\'b6\'b1\'f0\'c2\'eb\'a1\'a2\'d3\'c3\'bb\'a7\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'a1\'a3\'b7\'c7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'c7\'d6\'b8\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b2\'d9\'d7\'f7\'d7\'b4\'cc\'ac\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'b5\'c8\'c3\'f7\'c8\'b7\'c7\'d2\'bf\'cd\'b9\'db\'b7\'b4\'d3\'b3\'d4\'daPicturer\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bb\'f9\'b1\'be\'bc\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'a1\'a2\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b7\'b6\'ce\'a7\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fc\'c6\'d5\'cd\'a8\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b9\'ab\'bf\'aa\'b5\'c4\'c9\'cf\'ca\'f6\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \

\f1 Picturer\'ce\'b4\'be\'ad\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b2\'bb\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'a1\'a2\'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'d2\'d4\'cf\'c2\'cc\'d8\'b6\'a8\'c7\'e9\'d0\'ce\'b3\'fd\'cd\'e2\'a3\'ba
\f2 \

\f1 1\'a3\'a9\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'bb\'f2\'d3\'d0\'c8\'a8\'bb\'fa\'b9\'d8\'b5\'c4\'d6\'b8\'ca\'be\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f2 \

\f1 2\'a3\'a9\'d3\'c9\'d3\'da\'d3\'c3\'bb\'a7\'bd\'ab\'c6\'e4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b8\'e6\'d6\'aa\'cb\'fb\'c8\'cb\'bb\'f2\'d3\'eb\'cb\'fb\'c8\'cb\'b9\'b2\'cf\'ed\'d7\'a2\'b2\'e1\'d5\'ca\'bb\'a7\'d3\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'d3\'c9\'b4\'cb\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'a9\'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'c7\'d2\'f2Picturer\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'b6\'a3\'bb
\f2 \

\f1 3\'a3\'a9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'c6\'e4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f2 \

\f1 4\'a3\'a9\'d3\'c3\'bb\'a7\'d3\'ebPicturer\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d6\'ae\'bc\'e4\'be\'cd\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'b9\'ab\'bf\'aa\'b4\'ef\'b3\'c9\'d4\'bc\'b6\'a8\'a3\'acPicturer\'d2\'f2\'b4\'cb\'cf\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b9\'ab\'bf\'aa\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f2 \

\f1 5\'a3\'a9\'c8\'ce\'ba\'ce\'d3\'c9\'d3\'da\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'b5\'e7\'c4\'d4\'b2\'a1\'b6\'be\'c7\'d6\'c8\'eb\'bc\'b0\'c6\'e4\'cb\'fb\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'ca\'c2\'bc\'fe\'b5\'bc\'d6\'c2\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'b6\'a1\'a3
\f2 \

\f1 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2Picturer\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'ca\'c2\'cf\'ee\'d6\'d0\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'ba
\f2 \

\f1 1\'a3\'a9Picturer\'cf\'f2\'d3\'c3\'bb\'a7\'bc\'b0\'ca\'b1\'b7\'a2\'cb\'cd\'d6\'d8\'d2\'aa\'cd\'a8\'d6\'aa\'a3\'ac\'c8\'e7\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'e4\'b8\'fc\'a3\'bb
\f2 \

\f1 2\'a3\'a9Picturer\'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'c9\'f3\'bc\'c6\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'ba\'cd\'d1\'d0\'be\'bf\'b5\'c8\'a3\'ac\'d2\'d4\'b8\'c4\'bd\'f8Picturer\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'b5\'cd\'a8\'a3\'bb
\f2 \

\f1 3\'a3\'a9\'d2\'c0\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'a3\'acPicturer\'b9\'dc\'c0\'ed\'a1\'a2\'c9\'f3\'b2\'e9\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'bc\'b0\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b4\'eb\'ca\'a9\'a3\'bb
\f2 \

\f1 4\'a3\'a9\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'c2\'cf\'ee\'a1\'a3
\f2 \

\f1 \'b3\'fd\'c9\'cf\'ca\'f6\'ca\'c2\'cf\'ee\'cd\'e2\'a3\'ac\'c8\'e7\'ce\'b4\'c8\'a1\'b5\'c3\'d3\'c3\'bb\'a7\'ca\'c2\'cf\'c8\'cd\'ac\'d2\'e2\'a3\'acPicturer\'b2\'bb\'bb\'e1\'bd\'ab\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'b9\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3
\f2 \
\

\f1 6\'a1\'a2\'cc\'e1\'b9\'a9\'d5\'df\'d6\'ae\'d4\'f0\'c8\'ce
\f2 \

\f1 \'be\'dd\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'acPicturer\'d4\'da\'b4\'cb\'d6\'a3\'d6\'d8\'cc\'e1\'c7\'eb\'c4\'fa\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'be\'ad\'d3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'b6\'f8\'b7\'a2\'b2\'bc\'a1\'a2\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a2\'d7\'ca\'d1\'b6\'a1\'a2\'d7\'ca\'c1\'cf\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'cd\'bc\'d0\'ce\'a1\'a2\'ca\'d3\'d1\'b6\'a1\'a2\'d0\'c5\'cf\'a2\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'ca\'c1\'cf\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'c4\'da\'c8\'dd\'a1\'b1\'a3\'a9\'a3\'ac\'ce\'de\'c2\'db\'cf\'b5\'b9\'ab\'bf\'aa\'bb\'b9\'ca\'c7\'cb\'bd\'cf\'c2\'b4\'ab\'cb\'cd\'a3\'ac\'be\'f9\'d3\'c9\'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'d5\'df\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3Picturer\'bd\'f6\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c4\'da\'c8\'dd\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'be\'ad\'d3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'b4\'ab\'cb\'cd\'d6\'ae\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'b1\'a3\'d6\'a4\'c4\'da\'c8\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'bb\'f2\'c6\'b7\'d6\'ca\'a1\'a3\'c4\'fa\'d2\'d1\'d4\'a4\'d6\'aa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'d3\'b4\'a5\'b5\'bd\'c1\'ee\'c8\'cb\'b2\'bb\'bf\'ec\'a1\'a2\'b2\'bb\'ca\'ca\'b5\'b1\'bb\'f2\'c1\'ee\'c8\'cb\'d1\'e1\'b6\'f1\'d6\'ae\'c4\'da\'c8\'dd\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acPicturer\'be\'f9\'b2\'bb\'ce\'aa\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'b8\'ba\'d4\'f0\'a3\'ac\'b5\'abPicturer\'d3\'d0\'c8\'a8\'d2\'c0\'b7\'a8\'cd\'a3\'d6\'b9\'b4\'ab\'ca\'e4\'c8\'ce\'ba\'ce\'c7\'b0\'ca\'f6\'c4\'da\'c8\'dd\'b2\'a2\'b2\'c9\'c8\'a1\'cf\'e0\'d3\'a6\'d0\'d0\'b6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'dd\'cd\'a3\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'d0\'b9\'d8\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'cf\'f2\'d3\'d0\'b9\'d8\'bb\'fa\'b9\'d8\'b1\'a8\'b8\'e6\'a1\'a3
\f2 \
\

\f1 7\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa
\f2 \

\f1 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'bd\'ab\'b2\'bb\'bb\'e1\'c0\'fb\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'a8\'bb\'f2\'b2\'bb\'d5\'fd\'b5\'b1\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ba
\f2 \

\f1 1\'a3\'a9\'b7\'a2\'b2\'bc\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'b4\'ab\'cb\'cd\'ba\'ac\'d3\'d0\'cf\'c2\'c1\'d0\'c4\'da\'c8\'dd\'d6\'ae\'d2\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba
\f2 \

\f1 \'a1\'a4\'b7\'b4\'b6\'d4\'cf\'dc\'b7\'a8\'cb\'f9\'c8\'b7\'b6\'a8\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4\'ce\'a3\'ba\'a6\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a3\'ac\'d0\'b9\'c2\'b6\'b9\'fa\'bc\'d2\'c3\'d8\'c3\'dc\'a3\'ac\'b5\'df\'b8\'b2\'b9\'fa\'bc\'d2\'d5\'fe\'c8\'a8\'a3\'ac\'c6\'c6\'bb\'b5\'b9\'fa\'bc\'d2\'cd\'b3\'d2\'bb\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4\'cb\'f0\'ba\'a6\'b9\'fa\'bc\'d2\'c8\'d9\'d3\'fe\'ba\'cd\'c0\'fb\'d2\'e6\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4\'c9\'bf\'b6\'af\'c3\'f1\'d7\'e5\'b3\'f0\'ba\'de\'a1\'a2\'c3\'f1\'d7\'e5\'c6\'e7\'ca\'d3\'a1\'a2\'c6\'c6\'bb\'b5\'c3\'f1\'d7\'e5\'cd\'c5\'bd\'e1\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4\'c6\'c6\'bb\'b5\'b9\'fa\'bc\'d2\'d7\'da\'bd\'cc\'d5\'fe\'b2\'df\'a3\'ac\'d0\'fb\'d1\'ef\'d0\'b0\'bd\'cc\'ba\'cd\'b7\'e2\'bd\'a8\'c3\'d4\'d0\'c5\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4\'c9\'a2\'b2\'bc\'d2\'a5\'d1\'d4\'a3\'ac\'c8\'c5\'c2\'d2\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'a3\'ac\'c6\'c6\'bb\'b5\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4\'c9\'a2\'b2\'bc\'d2\'f9\'bb\'e0\'a1\'a2\'c9\'ab\'c7\'e9\'a1\'a2\'b6\'c4\'b2\'a9\'a1\'a2\'b1\'a9\'c1\'a6\'a1\'a2\'d0\'d7\'c9\'b1\'a1\'a2\'bf\'d6\'b2\'c0\'bb\'f2\'d5\'df\'bd\'cc\'cb\'f4\'b7\'b8\'d7\'ef\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4\'ce\'ea\'c8\'e8\'bb\'f2\'d5\'df\'b7\'cc\'b0\'f9\'cb\'fb\'c8\'cb\'a3\'ac\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4\'ba\'ac\'d3\'d0\'d0\'e9\'bc\'d9\'a1\'a2\'d5\'a9\'c6\'ad\'a1\'a2\'d3\'d0\'ba\'a6\'a1\'a2\'d0\'b2\'c6\'c8\'a1\'a2\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'d2\'fe\'cb\'bd\'a1\'a2\'c9\'a7\'c8\'c5\'a1\'a2\'c7\'d6\'ba\'a6\'a1\'a2\'d6\'d0\'c9\'cb\'a1\'a2\'b4\'d6\'cb\'d7\'a1\'a2\'e2\'ab\'d9\'f4\'a1\'a2\'bb\'f2\'c6\'e4\'cb\'fc\'b5\'c0\'b5\'c2\'c9\'cf\'c1\'ee\'c8\'cb\'b7\'b4\'b8\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f2 \

\f1 \'a1\'a4\'ba\'ac\'d3\'d0\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'a1\'a2\'b9\'e6\'d5\'c2\'a1\'a2\'cc\'f5\'c0\'fd\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'be\'df\'d3\'d0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'d6\'ae\'b9\'e6\'b7\'b6\'cb\'f9\'cf\'de\'d6\'c6\'bb\'f2\'bd\'fb\'d6\'b9\'b5\'c4\'c6\'e4\'cb\'fc\'c4\'da\'c8\'dd\'b5\'c4\'a3\'bb
\f2 \

\f1 \'a1\'a4Picturer\'b4\'d3\'b2\'bb\'b9\'c4\'c0\'f8\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'d2\'ec\'b3\'a3\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b0\'fc\'ba\'ac\'d4\'de\'a1\'a2\'b9\'d8\'d7\'a2\'a1\'a2\'c8\'a1\'cf\'fb\'b9\'d8\'d7\'a2\'a1\'a2\'c6\'c0\'c2\'db\'b5\'c8\'bb\'a5\'b6\'af\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'d5\'cb\'ba\'c5\'b0\'b2\'c8\'ab\'b7\'e7\'cf\'d5\'ba\'cd\'b2\'c6\'b2\'fa\'b7\'e7\'cf\'d5Picturer\'b8\'c5\'b2\'bb\'b5\'a3\'d4\'f0\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'d7\'b7\'bc\'d3\'b3\'cd\'b7\'a3\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb
\f2 \

\f1 \'a1\'a4Picturer\'bb\'e1\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'bc\'e0\'b2\'e2\'d2\'ec\'b3\'a3\'c6\'d8\'b9\'e2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'d7\'b7\'bc\'d3\'b3\'cd\'b7\'a3\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3
\f2 \

\f1 \'a1\'a4\'ba\'ac\'d3\'d0Picturer\'c8\'cf\'ce\'aa\'b2\'bb\'ca\'ca\'ba\'cf\'d4\'daPicturer\'d5\'b9\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f2 \

\f1 2\'a3\'a9\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ce\'a3\'ba\'a6\'cb\'fb\'c8\'cb\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a3\'bb
\f2 \

\f1 3\'a3\'a9\'c3\'b0\'b3\'e4\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c8\'cb\'bb\'f2\'bb\'fa\'b9\'b9\'a3\'ac\'bb\'f2\'d2\'d4\'d0\'e9\'ce\'b1\'b2\'bb\'ca\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'c2\'ca\'f6\'bb\'f2\'bb\'d1\'b3\'c6\'d3\'eb\'c8\'ce\'ba\'ce\'c8\'cb\'bb\'f2\'bb\'fa\'b9\'b9\'d3\'d0\'b9\'d8\'a3\'bb
\f2 \

\f1 4\'a3\'a9\'bd\'ab\'d2\'c0\'be\'dd\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'bb\'f2\'ba\'cf\'d4\'bc\'bb\'f2\'b7\'a8\'b6\'a8\'b9\'d8\'cf\'b5\'a3\'a8\'c0\'fd\'c8\'e7\'d3\'c9\'d3\'da\'b9\'cd\'d3\'b6\'b9\'d8\'cf\'b5\'ba\'cd\'d2\'c0\'be\'dd\'b1\'a3\'c3\'dc\'ba\'cf\'d4\'bc\'cb\'f9\'b5\'c3\'d6\'aa\'bb\'f2\'bd\'d2\'c2\'b6\'d6\'ae\'c4\'da\'b2\'bf\'d7\'ca\'c1\'cf\'a1\'a2\'d7\'a8\'ca\'f4\'bc\'b0\'bb\'fa\'c3\'dc\'d7\'ca\'c1\'cf\'a3\'a9\'d6\'aa\'cf\'a4\'b5\'ab\'ce\'de\'c8\'a8\'b4\'ab\'cb\'cd\'d6\'ae\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'bc\'d3\'d2\'d4\'b7\'a2\'b2\'bc\'a1\'a2\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'b4\'ab\'cb\'cd\'a3\'bb
\f2 \

\f1 5\'a3\'a9\'bd\'ab\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'a1\'a2\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'a8\'ca\'f4\'c8\'a8\'c0\'fb\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'d7\'a8\'ca\'f4\'c8\'a8\'c0\'fb\'a1\'b1\'a3\'a9\'d6\'ae\'c4\'da\'c8\'dd\'bc\'d3\'d2\'d4\'b7\'a2\'b2\'bc\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'b4\'ab\'cb\'cd\'a3\'bb
\f2 \

\f1 6\'a3\'a9\'bd\'ab\'c8\'ce\'ba\'ce\'b9\'e3\'b8\'e6\'d0\'c5\'ba\'af\'a1\'a2\'b4\'d9\'cf\'fa\'d7\'ca\'c1\'cf\'a1\'a2\'a1\'b0\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'a1\'b1\'a1\'a2\'a1\'b0\'c0\'c4\'b7\'a2\'d0\'c5\'bc\'fe\'a1\'b1\'a1\'a2\'a1\'b0\'c1\'ac\'cb\'f8\'d0\'c5\'bc\'fe\'a1\'b1\'a1\'a2\'a1\'b0\'d6\'b1\'cf\'fa\'a1\'b1\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c8\'b0\'d3\'d5\'d7\'ca\'c1\'cf\'bc\'d3\'d2\'d4\'b7\'a2\'b2\'bc\'a1\'a2\'b7\'a2\'cb\'cd\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'b4\'ab\'cb\'cd\'a3\'bb
\f2 \

\f1 7\'a3\'a9\'bd\'ab\'c9\'e8\'bc\'c6\'c4\'bf\'b5\'c4\'d4\'da\'d3\'da\'b8\'c9\'c8\'c5\'a1\'a2\'c6\'c6\'bb\'b5\'bb\'f2\'cf\'de\'d6\'c6\'c8\'ce\'ba\'ce\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'b2\'bc\'fe\'bb\'f2\'cd\'a8\'d1\'b6\'c9\'e8\'b1\'b8\'b9\'a6\'c4\'dc\'d6\'ae\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'bb\'f2\'c6\'e4\'cb\'fc\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'fa\'c2\'eb\'a1\'a2\'b5\'b5\'b0\'b8\'ba\'cd\'b3\'cc\'d0\'f2\'d6\'ae\'c8\'ce\'ba\'ce\'d7\'ca\'c1\'cf\'a3\'ac\'bc\'d3\'d2\'d4\'b7\'a2\'b2\'bc\'a1\'a2\'b7\'a2\'cb\'cd\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'b4\'ab\'cb\'cd\'a3\'bb
\f2 \

\f1 8\'a3\'a9\'b8\'c9\'c8\'c5\'bb\'f2\'c6\'c6\'bb\'b5\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'d3\'eb\'b1\'be\'b7\'fe\'ce\'f1\'cf\'e0\'c1\'ac\'cf\'df\'d6\'ae\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'cd\'f8\'c2\'e7\'a3\'ac\'bb\'f2\'ce\'a5\'b7\'b4\'c8\'ce\'ba\'ce\'b9\'d8\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1\'c1\'ac\'cf\'df\'cd\'f8\'c2\'e7\'d6\'ae\'b9\'e6\'b6\'a8\'a1\'a2\'b3\'cc\'d0\'f2\'a1\'a2\'d5\'fe\'b2\'df\'bb\'f2\'b9\'e6\'b7\'b6\'a3\'bb
\f2 \

\f1 9\'a3\'a9\'b8\'fa\'d7\'d9\'a1\'a2\'c8\'cb\'c8\'e2\'cb\'d1\'cb\'f7\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'c9\'a7\'c8\'c5\'cb\'fb\'c8\'cb\'a3\'bb
\f2 \

\f1 10\'a3\'a9\'b9\'ca\'d2\'e2\'bb\'f2\'b7\'c7\'b9\'ca\'d2\'e2\'b5\'d8\'ce\'a5\'b7\'b4\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'b5\'c4\'b5\'b1\'b5\'d8\'a1\'a2\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'be\'df\'d3\'d0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'bb
\f2 \

\f1 11\'a3\'a9\'ce\'b4\'be\'ad\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'b6\'f8\'bd\'d8\'bb\'f1\'a1\'a2\'b4\'db\'b8\'c4\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'b4\'a2\'b4\'e6\'bb\'f2\'c9\'be\'b3\'fd\'cb\'fb\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a2\'d5\'be\'c4\'da\'d3\'ca\'bc\'fe\'bb\'f2\'c6\'e4\'cb\'fc\'ca\'fd\'be\'dd\'d7\'ca\'c1\'cf\'a3\'ac\'bb\'f2\'bd\'ab\'bb\'f1\'d6\'aa\'b5\'c4\'b4\'cb\'c0\'e0\'d7\'ca\'c1\'cf\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'b7\'c7\'b7\'a8\'bb\'f2\'b2\'bb\'d5\'fd\'b5\'b1\'c4\'bf\'b5\'c4\'a1\'a3
\f2 \

\f1 \'c4\'fa\'d2\'d1\'c8\'cf\'bf\'c9Picturer\'ce\'b4\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'bd\'f8\'d0\'d0\'c8\'ab\'c3\'e6\'bf\'d8\'d6\'c6\'a3\'ac\'c4\'fa\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'c0\'c0\'b5\'c7\'b0\'ca\'f6\'c4\'da\'c8\'dd\'d6\'ae\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'bb\'f2\'ca\'b5\'d3\'c3\'d0\'d4\'ca\'b1\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'ab\'d7\'d4\'d0\'d0\'bc\'d3\'d2\'d4\'c5\'d0\'b6\'cf\'b2\'a2\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'daPicturer\'a1\'a3\'b5\'abPicturer\'d2\'c0\'c6\'e4\'d7\'d4\'d0\'d0\'d6\'ae\'bf\'bc\'c2\'c7\'a3\'ac\'be\'dc\'be\'f8\'ba\'cd\'c9\'be\'b3\'fd\'bf\'c9\'be\'ad\'d3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'d6\'ae\'ce\'a5\'b7\'b4\'b1\'be\'cc\'f5\'bf\'ee\'b5\'c4\'bb\'f2\'c6\'e4\'cb\'fc\'d2\'fd\'c6\'f0Picturer\'b7\'b4\'b8\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a1\'a3
\f2 \

\f1 \'c4\'fa\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'acPicturer\'d2\'c0\'be\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'bb\'f2\'bb\'f9\'d3\'da\'b3\'cf\'d0\'c5\'ce\'aa\'c1\'cb\'d2\'d4\'cf\'c2\'c4\'bf\'b5\'c4\'bb\'f2\'d4\'da\'ba\'cf\'c0\'ed\'b1\'d8\'d2\'aa\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c8\'cf\'b6\'a8\'b1\'d8\'d0\'eb\'bd\'ab\'c4\'da\'c8\'dd\'bc\'d3\'d2\'d4\'b1\'a3\'b4\'e6\'bb\'f2\'bd\'d2\'c2\'b6\'ca\'b1\'a3\'ac\'b5\'c3\'bc\'d3\'d2\'d4\'b1\'a3\'b4\'e6\'bb\'f2\'bd\'d2\'c2\'b6\'a3\'ba
\f2 \

\f1 a\'a3\'a9\'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'b3\'cc\'d0\'f2\'a3\'bb
\f2 \

\f1 b\'a3\'a9\'d6\'b4\'d0\'d0\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a3\'bb
\f2 \

\f1 c\'a3\'a9\'bb\'d8\'d3\'a6\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'c8\'cb\'cc\'e1\'b3\'f6\'b5\'c4\'c8\'a8\'c0\'fb\'d6\'f7\'d5\'c5\'a3\'bb
\f2 \

\f1 d\'a3\'a9\'b1\'a3\'bb\'a4Picturer\'a1\'a2\'c6\'e4\'d3\'c3\'bb\'a7\'bc\'b0\'b9\'ab\'d6\'da\'d6\'ae\'c8\'a8\'c0\'fb\'a1\'a2\'b2\'c6\'b2\'fa\'bb\'f2\'b8\'f6\'c8\'cb\'b0\'b2\'c8\'ab\'a3\'bb
\f2 \

\f1 e\'a3\'a9\'c6\'e4\'cb\'fcPicturer\'c8\'cf\'ce\'aa\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f2 \
\

\f1 8\'a1\'a2\'b9\'fa\'bc\'ca\'ca\'b9\'d3\'c3\'d6\'ae\'cc\'d8\'b1\'f0\'be\'af\'b8\'e6
\f2 \

\f1 \'c4\'fa\'d2\'d1\'c1\'cb\'bd\'e2\'b9\'fa\'bc\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'ce\'de\'b9\'fa\'bd\'e7\'d0\'d4\'a3\'ac\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b5\'b1\'b5\'d8\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'cd\'f8\'c9\'cf\'d0\'d0\'ce\'aa\'bc\'b0\'c4\'da\'c8\'dd\'d6\'ae\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a3\'c4\'fa\'cc\'d8\'b1\'f0\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'d3\'d0\'b9\'d8\'b4\'d3\'d6\'d0\'b9\'fa\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'ca\'e4\'b3\'f6\'d0\'c5\'cf\'a2\'d6\'ae\'b4\'ab\'ca\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a3
\f2 \
\

\f1 9\'a1\'a2\'d3\'c3\'bb\'a7\'b9\'ab\'bf\'aa\'b7\'a2\'b1\'ed\'b5\'c4\'c4\'da\'c8\'dd
\f2 \

\f1 1\'a3\'a9\'d4\'da\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac\'a1\'b0\'b1\'be\'b7\'fe\'ce\'f1\'b9\'ab\'bf\'aa\'ca\'b9\'d3\'c3\'c7\'f8\'d3\'f2\'a1\'b1\'cf\'b5\'d6\'b8\'d2\'bb\'b0\'e3\'b9\'ab\'d6\'da\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'bb
\f2 \

\f1 2\'a3\'a9\'d3\'c3\'bb\'a7\'d4\'daPicturer\'c9\'cf\'b4\'ab\'bb\'f2\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'b1\'a3\'d6\'a4\'c6\'e4\'ce\'aa\'d6\'f8\'d7\'f7\'c8\'a8\'c8\'cb\'bb\'f2\'d2\'d1\'c8\'a1\'b5\'c3\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c3\'c4\'da\'c8\'dd\'b2\'bb\'bb\'e1\'c7\'d6\'b7\'b8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a3\'a8\'b0\'fc\'c0\'a8\'c7\'d2\'b2\'bb\'cf\'de\'d3\'da\'ca\'f0\'c3\'fb\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b9\'ca\'be\'d2\'d4\'bc\'b0\'b4\'b4\'d7\'f7\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'c8\'a8\'c0\'fb\'a3\'a9\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'ca\'da\'d3\'e8Picturer\'cb\'f9\'d3\'d0\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'d4\'da\'c8\'ab\'c7\'f2\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c3\'e2\'b7\'d1\'a1\'a2\'b2\'bb\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'c4\'a1\'a2\'ce\'de\'c6\'da\'cf\'de\'cf\'de\'d6\'c6\'b5\'c4\'a1\'a2\'bf\'c9\'d4\'d9\'d0\'ed\'bf\'c9\'bb\'f2\'d7\'aa\'c8\'c3\'b5\'c4\'b6\'c0\'bc\'d2\'ca\'b9\'d3\'c3\'c8\'a8\'d0\'ed\'bf\'c9\'a3\'acPicturer\'d3\'d0\'c8\'a8\'bd\'ab\'b8\'c3\'c4\'da\'c8\'dd\'d3\'c3\'d3\'daPicturer\'b8\'f7\'d6\'d6\'d0\'ce\'cc\'ac\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'c9\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cd\'f8\'d5\'be\'d2\'d4\'bc\'b0\'b7\'a2\'b1\'ed\'b5\'c4\'d3\'a6\'d3\'c3\'bb\'f2\'c6\'e4\'cb\'fb\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'fa\'c6\'b7\'a1\'a3\'be\'dd\'b8\'c3\'d0\'ed\'bf\'c9Picturer\'bd\'ab\'d3\'d0\'c8\'a8\'d2\'d4\'d5\'b9\'ca\'be\'a1\'a2\'cd\'c6\'b9\'e3\'bc\'b0\'c6\'e4\'cb\'fb\'b2\'bb\'ce\'aa\'ce\'d2\'b7\'a8\'c2\'c9\'cb\'f9\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c7\'b0\'ca\'f6\'c4\'da\'c8\'dd\'a1\'a3
\f2 \

\f1 3\'a3\'a9Picturer\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b1\'ea\'ca\'b6\'a1\'a2\'b0\'e6\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'d7\'b0\'e4\'ea\'a1\'a2\'c5\'c5\'b0\'e6\'b7\'bd\'ca\'bd\'a1\'a2\'ce\'c4\'b1\'be\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'cd\'bc\'d0\'ce\'b5\'c8\'be\'f9\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'b7\'b4\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'bc\'b0\'c6\'e4\'cb\'fc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a3\'ac\'ce\'b4\'be\'ad\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'a3\'a8\'ba\'acPicturer\'bc\'b0\'c6\'e4\'cb\'fb\'d4\'ad\'ca\'bc\'c8\'a8\'c0\'fb\'c8\'cb\'a3\'a9\'cd\'ac\'d2\'e2\'a3\'ac\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'be\'f9\'b2\'bb\'b5\'c3\'d4\'da\'c8\'ce\'ba\'ce\'c6\'bd\'cc\'a8\'b1\'bb\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b7\'a2\'b2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b3\'f6\'d3\'da\'b7\'a2\'b2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'bf\'b5\'c4\'b5\'c4\'b8\'c4\'d0\'b4\'bb\'f2\'d4\'d9\'b7\'a2\'d0\'d0\'a3\'ac\'bb\'f2\'b1\'bb\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a1\'a3
\f2 \

\f1 4\'a3\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c8\'f4\'b3\'f6\'d3\'da\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'d4\'daPicturer\'c9\'cf\'b7\'a2\'b1\'ed\'b5\'c4\'c4\'da\'c8\'dd\'d7\'aa\'d4\'d8\'d4\'daPicturer\'d6\'ae\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d3\'a6\'b5\'b1\'d4\'da\'d7\'f7\'c6\'b7\'b5\'c4\'d5\'fd\'ce\'c4\'bf\'aa\'cd\'b7\'b5\'c4\'cf\'d4\'d6\'f8\'ce\'bb\'d6\'c3\'d7\'a2\'c3\'f7\'d4\'ad\'d7\'f7\'d5\'df\'d0\'d5\'c3\'fb\'a3\'a8\'bb\'f2\'d4\'ad\'d7\'f7\'d5\'df\'d4\'daPicturer\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'ca\'ba\'c5\'c3\'fb\'b3\'c6\'a3\'a9\'a3\'ac\'b8\'f8\'b3\'f6\'d4\'ad\'ca\'bc\'c1\'b4\'bd\'d3\'a3\'ac\'d7\'a2\'c3\'f7\'a1\'b8\'b7\'a2\'b1\'ed\'d3\'daPicturer\'a1\'b9\'a3\'ac\'b2\'a2\'b2\'bb\'b5\'c3\'b6\'d4\'d7\'f7\'c6\'b7\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'d1\'dd\'d2\'ef\'a1\'a3\'c8\'f4\'d0\'e8\'d2\'aa\'b6\'d4\'d7\'f7\'c6\'b7\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'bb\'f2\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'b5\'b1\'c1\'aa\'cf\'b5\'d3\'c3\'bb\'a7\'bb\'f1\'b5\'c3\'b5\'a5\'b6\'c0\'ca\'da\'c8\'a8\'a3\'ac\'b0\'b4\'d5\'d5\'d3\'c3\'bb\'a7\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c4\'da\'c8\'dd\'a1\'a3
\f2 \

\f1 5\'a3\'a9\'c8\'f4\'d3\'c3\'bb\'a7\'d4\'da\'d7\'d4\'bc\'ba\'b7\'a2\'b2\'bc\'c4\'da\'c8\'dd\'ba\'f3\'b1\'ea\'d7\'a2\'a1\'b8\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a3\'ac\'bd\'fb\'d6\'b9\'d7\'aa\'d4\'d8\'a1\'b9\'a1\'a3\'b3\'fd\'b7\'c7\'bb\'f1\'b5\'c3\'d4\'ad\'d7\'f7\'d5\'df\'b5\'c4\'b5\'a5\'b6\'c0\'ca\'da\'c8\'a8\'a3\'ac\'b2\'a2\'d3\'ca\'bc\'fe\'cd\'a8\'d6\'aaPicturer\'a3\'a8\'d3\'ca\'cf\'e4\'a3\'bapicturer1111@163.com\'a3\'a9\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b2\'bb\'b5\'c3\'d7\'aa\'d4\'d8\'b1\'ea\'d7\'a2\'c1\'cb\'a1\'b8\'bd\'fb\'d6\'b9\'d7\'aa\'d4\'d8\'a1\'b9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b7\'f1\'d4\'f2\'be\'f9\'ca\'d3\'ce\'aa\'c7\'d6\'c8\'a8\'a1\'a3
\f2 \

\f1 6\'a3\'a9\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c7\'d6\'b7\'b8\'c1\'cbPicturer\'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'ca\'da\'c8\'a8Picturer\'bb\'f2\'c6\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'b4\'fa\'c0\'ed\'c8\'cb\'b4\'fa\'b1\'edPicturer\'d7\'d4\'c9\'ed\'bb\'f2\'d3\'c3\'bb\'a7\'b6\'d4\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b3\'f6\'be\'af\'b8\'e6\'a1\'a2\'cd\'b6\'cb\'df\'a1\'a2\'b7\'a2\'c6\'f0\'d0\'d0\'d5\'fe\'d6\'b4\'b7\'a8\'a1\'a2\'cb\'df\'cb\'cf\'a1\'a2\'bd\'f8\'d0\'d0\'c9\'cf\'cb\'df\'a3\'ac\'bb\'f2\'cc\'b8\'c5\'d0\'ba\'cd\'bd\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d4\'daPicturer\'c8\'cf\'ce\'aa\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'ce\'d3\'eb\'b9\'b2\'cd\'ac\'ce\'ac\'c8\'a8\'a1\'a3
\f2 \

\f1 7\'a3\'a9Picturer\'d3\'d0\'c8\'a8\'b5\'ab\'ce\'de\'d2\'e5\'ce\'f1\'b6\'d4\'d3\'c3\'bb\'a7\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'c9\'f3\'ba\'cb\'a3\'ac\'d3\'d0\'c8\'a8\'b8\'f9\'be\'dd\'cf\'e0\'b9\'d8\'d6\'a4\'be\'dd\'bd\'e1\'ba\'cf\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'c7\'d6\'c8\'a8\'d4\'f0\'c8\'ce\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'d0\'c5\'cf\'a2\'cd\'f8\'c2\'e7\'b4\'ab\'b2\'a5\'c8\'a8\'b1\'a3\'bb\'a4\'cc\'f5\'c0\'fd\'a1\'b7\'b5\'c8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b6\'d4\'c7\'d6\'c8\'a8\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f2 \
\

\f1 10\'a1\'a2\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7
\f2 \

\f1 1\'a3\'a9\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'cd\'ac\'d2\'e2\'c6\'e4\'bd\'ab\'ce\'c4\'d7\'d6\'a1\'a2\'d7\'ca\'d1\'b6\'a1\'a2\'d7\'ca\'c1\'cf\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'cd\'bc\'d0\'ce\'a1\'a2\'ca\'d3\'d1\'b6\'a1\'a2\'d0\'c5\'cf\'a2\'bb\'f2\'c6\'e4\'cb\'fc\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'c9\'cf\'b4\'ab\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fb\'d7\'e9\'d6\'af\'bb\'f2\'b8\'f6\'c8\'cb\'b8\'b4\'d6\'c6\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'bb\'f2\'d7\'f6\'c6\'e4\'cb\'fc\'d3\'c3\'cd\'be\'b5\'c4\'b7\'e7\'cf\'d5\'cd\'ea\'c8\'ab\'d3\'c9\'c6\'e4\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'a3\'bb\'d2\'f2\'c6\'e4\'ca\'b9\'d3\'c3Picturer\'b7\'fe\'ce\'f1\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'d2\'b2\'d3\'c9\'c6\'e4\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'c3\'bb\'a7\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f1 2\'a3\'a9\'ce\'a2\'b2\'a9\'a1\'a2\'c8\'cb\'c8\'cb\'cd\'f8\'b5\'c8\'b9\'d9\'b7\'bd\'d5\'ca\'ba\'c5\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'e0\'b9\'d8\'ce\'c4\'d7\'d6\'a1\'a2\'d7\'ca\'d1\'b6\'a1\'a2\'d7\'ca\'c1\'cf\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'cd\'bc\'d0\'ce\'a1\'a2\'ca\'d3\'d1\'b6\'a1\'a2\'d0\'c5\'cf\'a2\'bb\'f2\'c6\'e4\'cb\'fc\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'bd\'f8\'d0\'d0\'cd\'c6\'b9\'e3\'b7\'a2\'b2\'bc\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'f4\'d3\'da\'b6\'d4\'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'c8\'a8\'d2\'e6\'b5\'c4\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'a1\'a2Picturer\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f1 3\'a3\'a9\'cd\'f8\'d5\'be\'c9\'cf\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'b6\'f1\'d2\'e2\'c6\'c0\'c2\'db\'a3\'ac\'be\'ad\'d3\'c3\'bb\'a7\'b5\'c4\'be\'d9\'b1\'a8\'ce\'d2\'c3\'c7\'bb\'e1\'b2\'c9\'c8\'a1\'c9\'be\'b3\'fd\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'ab\'b2\'bb\'b1\'a3\'d6\'a4\'b7\'fe\'ce\'f1\'d2\'bb\'b6\'a8\'c4\'dc\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'b2\'bb\'b6\'d4\'b8\'c3\'b6\'f1\'d2\'e2\'c6\'c0\'c2\'db\'b8\'ba\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\

\f1 11\'a1\'a2\'c5\'e2\'b3\'a5
\f2 \

\f1 \'d3\'c9\'d3\'da\'c4\'fa\'cd\'a8\'b9\'fd\'b1\'be\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'b4\'ab\'cb\'cd\'d6\'ae\'c4\'da\'c8\'dd\'a1\'a2\'c4\'fa\'d3\'eb\'b1\'be\'b7\'fe\'ce\'f1\'c1\'ac\'cf\'df\'a1\'a2\'c4\'fa\'ce\'a5\'b7\'b4\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a1\'a2\'bb\'f2\'c4\'fa\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'d2\'f2\'b6\'f8\'d1\'dc\'c9\'fa\'bb\'f2\'b5\'bc\'d6\'c2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'c8\'cb\'cc\'e1\'b3\'f6\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'bb\'f2\'c7\'eb\'c7\'f3\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'cf\'c0\'ed\'b5\'c4\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'c5\'e2\'b3\'a5Picturer\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'a1\'a2\'b9\'d8\'c1\'aa\'c6\'f3\'d2\'b5\'a1\'a2\'b8\'df\'bc\'b6\'d6\'b0\'d4\'b1\'a1\'a2\'b4\'fa\'c0\'ed\'c8\'cb\'a1\'a2\'c6\'b7\'c5\'c6\'b9\'b2\'d3\'d0\'c8\'cb\'bb\'f2\'c6\'e4\'cb\'fc\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'bc\'b0\'d4\'b1\'b9\'a4\'a3\'ac\'b2\'a2\'ca\'b9\'c6\'e4\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a3\'ac\'b2\'a2\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'d2\'fd\'b7\'a2\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\

\f1 12\'a1\'a2\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'bc\'b0\'b4\'a2\'b4\'e6\'d6\'ae\'d2\'bb\'b0\'e3\'b4\'eb\'ca\'a9
\f2 \

\f1 \'c4\'fa\'cd\'ac\'d2\'e2\'b2\'bb\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'ca\'b9\'d3\'c3\'bb\'f2\'bb\'f1\'b5\'c3\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a2\'bf\'bd\'b1\'b4\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'d7\'aa\'ca\'db\'bb\'f2\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a1\'a3
\f2 \

\f1 \'c4\'fa\'b3\'d0\'c8\'cf\'b9\'d8\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3Picturer\'d3\'d0\'c8\'a8\'d6\'c6\'b6\'a9\'d2\'bb\'b0\'e3\'b4\'eb\'ca\'a9\'bc\'b0\'cf\'de\'d6\'c6\'a3\'ac\'b0\'fc\'ba\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1\'bd\'ab\'b1\'a3\'c1\'f4\'cb\'f9\'b7\'a2\'b2\'bc\'c4\'da\'c8\'dd\'bb\'f2\'c6\'e4\'cb\'fc\'b7\'a2\'b2\'bc\'c4\'da\'c8\'dd\'d6\'ae\'d7\'ee\'b3\'a4\'c6\'da\'bc\'e4\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b6\'a8\'c6\'da\'bc\'e4\'c4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'b4\'ce\'ca\'fd\'c9\'cf\'cf\'de\'a3\'a8\'bc\'b0\'c3\'bf\'b4\'ce\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'d6\'ae\'c9\'cf\'cf\'de\'a3\'a9\'a1\'a3\'cd\'a8\'b9\'fd\'b1\'be\'b7\'fe\'ce\'f1\'b7\'a2\'b2\'bc\'bb\'f2\'b4\'ab\'cb\'cd\'d6\'ae\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'a1\'a2\'cd\'a8\'d1\'b6\'d7\'ca\'c1\'cf\'ba\'cd\'c6\'e4\'cb\'fc\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'b1\'bb\'c9\'be\'b3\'fd\'bb\'f2\'ce\'b4\'d3\'e8\'b4\'a2\'b4\'e6\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2Picturer\'ce\'e3\'d0\'eb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'fa\'d2\'b2\'cd\'ac\'d2\'e2\'a3\'acPicturer\'d3\'d0\'c8\'a8\'d2\'c0\'c6\'e4\'d7\'d4\'d0\'d0\'d6\'ae\'bf\'bc\'c2\'c7\'a3\'ac\'b2\'bb\'c2\'db\'cd\'a8\'d6\'aa\'d3\'eb\'b7\'f1\'a3\'ac\'cb\'e6\'ca\'b1\'b1\'e4\'b8\'fc\'d5\'e2\'d0\'a9\'d2\'bb\'b0\'e3\'b4\'eb\'ca\'a9\'bc\'b0\'cf\'de\'d6\'c6\'a1\'a3
\f2 \
\

\f1 13\'a1\'a2\'b7\'fe\'ce\'f1\'d6\'ae\'d0\'de\'b8\'c4
\f2 \

\f1 Picturer\'d3\'d0\'c8\'a8\'d3\'da\'c8\'ce\'ba\'ce\'ca\'b1\'bc\'e4\'d4\'dd\'ca\'b1\'bb\'f2\'d3\'c0\'be\'c3\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d5\'d6\'b9\'b1\'be\'b7\'fe\'ce\'f1\'a3\'a8\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'c7\'d2\'ce\'de\'c2\'db\'cd\'a8\'d6\'aa\'d3\'eb\'b7\'f1\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'b6\'d4\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1\'cb\'f9\'d7\'f7\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a1\'a2\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'a3\'acPicturer\'b6\'d4\'c4\'fa\'ba\'cd\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'c8\'cb\'be\'f9\'ce\'de\'d0\'e8\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\

\f1 14\'a1\'a2\'d6\'d5\'d6\'b9\'b7\'fe\'ce\'f1
\f2 \

\f1 \'c4\'fa\'cd\'ac\'d2\'e2Picturer\'bb\'f9\'d3\'da\'c6\'e4\'d7\'d4\'d0\'d0\'d6\'ae\'bf\'bc\'c2\'c7\'a3\'ac\'d2\'f2\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\'a3\'ac\'b0\'fc\'ba\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'b1\'b7\'a6\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2Picturer\'c8\'cf\'ce\'aa\'c4\'fa\'d2\'d1\'be\'ad\'ce\'a5\'b7\'b4\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'ce\'c4\'d7\'d6\'bc\'b0\'be\'ab\'c9\'f1\'a3\'ac\'d6\'d5\'d6\'b9\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'ca\'b9\'d3\'c3\'a3\'a8\'bb\'f2\'b7\'fe\'ce\'f1\'d6\'ae\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'c4\'fa\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'c4\'da\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'bc\'d3\'d2\'d4\'d2\'c6\'b3\'fd\'b2\'a2\'c9\'be\'b3\'fd\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'d2\'c0\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'cc\'e1\'b9\'a9\'d6\'ae\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'de\'d0\'e8\'bd\'f8\'d0\'d0\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'bc\'b4\'bf\'c9\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'a3\'ac\'c4\'fa\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'acPicturer\'bf\'c9\'c1\'a2\'bc\'b4\'b9\'d8\'b1\'d5\'bb\'f2\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'bc\'b0\'c4\'fa\'d5\'ca\'ba\'c5\'d6\'d0\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'bc\'b0\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'b0/\'bb\'f2\'bd\'fb\'d6\'b9\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'c7\'b0\'ca\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'c8\'f4\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'ca\'b9\'d3\'c3\'b1\'bb\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'bb\'f2\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'bc\'b0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'ba\'cd\'ce\'c4\'bc\'fe\'b1\'bb\'b9\'d8\'b1\'d5\'bb\'f2\'c9\'be\'b3\'fd\'a3\'acPicturer\'b6\'d4\'c4\'fa\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'c8\'cb\'be\'f9\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\

\f1 15\'a1\'a2\'d3\'eb\'b9\'e3\'b8\'e6\'c9\'cc\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7
\f2 \

\f1 \'c4\'fa\'cd\'a8\'b9\'fd\'b1\'be\'cd\'f8\'d5\'be\'d3\'eb\'b9\'e3\'b8\'e6\'c9\'cc\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'cd\'a8\'d1\'b6\'bb\'f2\'c9\'cc\'d2\'b5\'cd\'f9\'c0\'b4\'a3\'ac\'bb\'f2\'b2\'ce\'d3\'eb\'b4\'d9\'cf\'fa\'bb\'ee\'b6\'af\'a3\'ac\'b0\'fc\'ba\'ac\'cf\'e0\'b9\'d8\'c9\'cc\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'d6\'ae\'b8\'b6\'bf\'ee\'bc\'b0\'bd\'bb\'b8\'b6\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'ef\'b3\'c9\'b5\'c4\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\'a1\'a2\'cc\'f5\'bc\'fe\'a1\'a2\'b1\'a3\'d6\'a4\'bb\'f2\'c9\'f9\'c3\'f7\'a3\'ac\'cd\'ea\'c8\'ab\'ce\'aa\'c4\'fa\'d3\'eb\'b9\'e3\'b8\'e6\'c9\'cc\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'d6\'ae\'bc\'e4\'d6\'ae\'d0\'d0\'ce\'aa\'a1\'a3\'c4\'fa\'d2\'f2\'c7\'b0\'ca\'f6\'c8\'ce\'ba\'ce\'bd\'bb\'d2\'d7\'bb\'f2\'c7\'b0\'ca\'f6\'b9\'e3\'b8\'e6\'c9\'cc\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'d4\'d6\'ca\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'a3\'acPicturer\'b6\'d4\'b4\'cb\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\

\f1 16\'a1\'a2Picturer\'d6\'ae\'d7\'a8\'ca\'f4\'c8\'a8\'c0\'fb
\f2 \

\f1 \'c4\'fa\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'b1\'be\'b7\'fe\'ce\'f1\'bc\'b0\'b1\'be\'b7\'fe\'ce\'f1\'cb\'f9\'ca\'b9\'d3\'c3\'d6\'ae\'cf\'e0\'b9\'d8\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'a3\'a9\'ba\'ac\'d3\'d0\'ca\'dc\'b5\'bd\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'bc\'b0\'c6\'e4\'cb\'fc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'d6\'ae\'d7\'a8\'d3\'d0\'b1\'a3\'c3\'dc\'d7\'ca\'c1\'cf\'a1\'a3\'c4\'fa\'d2\'b2\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'be\'ad\'d3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'b9\'e3\'b8\'e6\'c9\'cc\'cf\'f2\'c4\'fa\'b3\'ca\'cf\'d6\'d6\'ae\'d4\'de\'d6\'fa\'b9\'e3\'b8\'e6\'bb\'f2\'d0\'c5\'cf\'a2\'cb\'f9\'b0\'fc\'ba\'ac\'d6\'ae\'c4\'da\'c8\'dd\'a3\'ac\'d2\'e0\'ca\'dc\'b5\'bd\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'b7\'fe\'ce\'f1\'c9\'cc\'b1\'ea\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'bc\'bc\'ca\'f5\'c3\'d8\'c3\'dc\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'a8\'ca\'f4\'c8\'a8\'c0\'fb\'d6\'ae\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a1\'a3\'ce\'b4\'be\'adPicturer\'bb\'f2\'b9\'e3\'b8\'e6\'c9\'cc\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'c9\'a2\'b2\'bc\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'c8\'ed\'bc\'fe\'d6\'ae\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'dd\'bb\'f2\'c8\'ab\'b2\'bf\'a3\'ac\'bb\'f2\'be\'dd\'d2\'d4\'d6\'c6\'d7\'f7\'d1\'dc\'c9\'fa\'d6\'f8\'d7\'f7\'a3\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'c9\'c3\'d7\'d4\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ce\'aa\'c1\'cb\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b6\'f8\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'c4\'bf\'b5\'c4\'a1\'a3Picturer\'bd\'f6\'ca\'da\'d3\'e8\'c4\'fa\'b8\'f6\'c8\'cb\'a1\'a2\'b2\'bb\'bf\'c9\'d2\'c6\'d7\'aa\'bc\'b0\'b7\'c7\'d7\'a8\'ca\'f4\'d6\'ae\'ca\'b9\'d3\'c3\'c8\'a8\'a3\'ac\'ca\'b9\'c4\'fa\'b5\'c3\'d3\'da\'b5\'a5\'bb\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'c6\'e4\'c8\'ed\'bc\'fe\'d6\'ae\'c4\'bf\'b5\'c4\'c2\'eb\'a3\'ac\'b5\'ab\'c4\'fa\'b2\'bb\'b5\'c3\'a3\'a8\'b2\'a2\'b2\'bb\'b5\'c3\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'c8\'cb\'a3\'a9\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b4\'b4\'d7\'f7\'d1\'dc\'c9\'fa\'d6\'f8\'d7\'f7\'a1\'a2\'bd\'f8\'d0\'d0\'bb\'b9\'d4\'ad\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'d7\'e9\'d2\'eb\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'b7\'a2\'cf\'d6\'d4\'ad\'ca\'bc\'c2\'eb\'a3\'ac\'bb\'f2\'b3\'f6\'ca\'db\'a1\'a2\'d7\'aa\'c8\'c3\'a1\'a2\'d4\'d9\'ca\'da\'c8\'a8\'bb\'f2\'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'c9\'e8\'b6\'a8\'b5\'a3\'b1\'a3\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'d2\'c6\'d7\'aa\'c8\'ed\'bc\'fe\'d6\'ae\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'ab\'cd\'a8\'b9\'fd\'d3\'c9Picturer\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'e7\'c3\'e6\'b6\'f8\'b7\'c7\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'cd\'be\'be\'b6\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3
\f2 \
\

\f1 17\'a1\'a2\'b5\'a3\'b1\'a3\'d3\'eb\'b1\'a3\'d6\'a4
\f2 \

\f1 \'c4\'fa\'c3\'f7\'c8\'b7\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba
\f2 \

\f1 1\'a3\'a9\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'b2\'bb\'bb\'e1\'c3\'e2\'b3\'fdPicturer\'b6\'d4\'d4\'ec\'b3\'c9\'c4\'fa\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'a1\'a2\'bb\'f2\'d2\'f2\'b9\'ca\'d2\'e2\'bb\'f2\'d6\'d8\'b4\'f3\'b9\'fd\'ca\'a7\'d4\'ec\'b3\'c9\'c4\'fa\'b2\'c6\'b2\'fa\'cb\'f0\'ca\'a7\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'bb
\f2 \

\f1 2\'a3\'a9\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'b7\'e7\'cf\'d5\'d3\'c9\'c4\'fa\'b8\'f6\'c8\'cb\'b8\'ba\'b5\'a3\'a1\'a3\'b1\'be\'b7\'fe\'ce\'f1\'cf\'b5\'d2\'c0\'a1\'b0\'cf\'d6\'d7\'b4\'a1\'b1\'bc\'b0\'a1\'b0\'cf\'d6\'d3\'d0\'a1\'b1\'bb\'f9\'b4\'a1\'cc\'e1\'b9\'a9\'a1\'a3Picturer\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'bb\'f2\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'ba\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c9\'cc\'d2\'b5\'ca\'ca\'ca\'db\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'d6\'ae\'ca\'ca\'d3\'c3\'d0\'d4\'bc\'b0\'ce\'b4\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'c8\'a8\'c0\'fb\'b5\'c8\'b5\'a3\'b1\'a3\'bb\'f2\'b1\'a3\'d6\'a4\'a3\'bb
\f2 \

\f1 3\'a3\'a9Picturer\'b2\'bb\'b1\'a3\'d6\'a4\'d2\'d4\'cf\'c2\'ca\'c2\'cf\'ee\'a3\'ba
\f2 \

\f1 \'a1\'a4\'b1\'be\'b7\'fe\'ce\'f1\'bd\'ab\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'bb
\f2 \

\f1 \'a1\'a4\'b1\'be\'b7\'fe\'ce\'f1\'bd\'ab\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'a1\'a2\'bc\'b0\'ca\'b1\'cc\'e1\'b9\'a9\'a1\'a2\'b0\'b2\'c8\'ab\'bf\'c9\'bf\'bf\'bb\'f2\'b2\'bb\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'bb
\f2 \

\f1 \'a1\'a4\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'c8\'a1\'b5\'c3\'d6\'ae\'bd\'e1\'b9\'fb\'d5\'fd\'c8\'b7\'bf\'c9\'bf\'bf\'a3\'bb
\f2 \

\f1 \'a1\'a4\'c4\'fa\'be\'ad\'d3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'b9\'ba\'c2\'f2\'bb\'f2\'c8\'a1\'b5\'c3\'d6\'ae\'c8\'ce\'ba\'ce\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'d7\'ca\'d1\'b6\'bb\'f2\'c6\'e4\'cb\'fc\'d0\'c5\'cf\'a2\'bd\'ab\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'c4\'c6\'da\'cd\'fb\'a3\'bb
\f2 \

\f1 4\'a3\'a9\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'cf\'c2\'d4\'d8\'bb\'f2\'c8\'a1\'b5\'c3\'c8\'ce\'ba\'ce\'d7\'ca\'c1\'cf\'d3\'a6\'d3\'c9\'c4\'fa\'d7\'d4\'d0\'d0\'bf\'bc\'c2\'c7\'c7\'d2\'d7\'d4\'b8\'ba\'b7\'e7\'cf\'d5\'a3\'ac\'d2\'f2\'c8\'ce\'ba\'ce\'d7\'ca\'c1\'cf\'d6\'ae\'cf\'c2\'d4\'d8\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c4\'fa\'b5\'e7\'c4\'d4\'cf\'b5\'cd\'b3\'d6\'ae\'c8\'ce\'ba\'ce\'cb\'f0\'bb\'b5\'bb\'f2\'ca\'fd\'be\'dd\'c1\'f7\'ca\'a7\'b5\'c8\'ba\'f3\'b9\'fb\'a3\'ac\'d3\'c9\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a3\'bb
\f2 \

\f1 5\'a3\'a9\'c4\'fa\'d7\'d4Picturer\'bb\'f2\'be\'ad\'d3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'c8\'a1\'b5\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'bd\'a8\'d2\'e9\'bb\'f2\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'ca\'e9\'c3\'e6\'bb\'f2\'bf\'da\'cd\'b7\'d0\'ce\'ca\'bd\'a3\'ac\'b3\'fd\'b7\'c7\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'a3\'ac\'bd\'ab\'b2\'bb\'b9\'b9\'b3\'c9\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d2\'d4\'cd\'e2\'d6\'ae\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a3
\f2 \
\

\f1 18\'a1\'a2\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6
\f2 \

\f1 \'c4\'fa\'c3\'f7\'c8\'b7\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'bb\'f9\'d3\'da\'d2\'d4\'cf\'c2\'d4\'ad\'d2\'f2\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'c8\'f3\'a1\'a2\'d0\'c5\'d3\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'a1\'a2\'ca\'fd\'be\'dd\'cb\'f0\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fc\'ce\'de\'d0\'ce\'cb\'f0\'ca\'a7\'a3\'acPicturer\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'a1\'a2\'b8\'bd\'b4\'f8\'a1\'a2\'cc\'d8\'b1\'f0\'a1\'a2\'d1\'dc\'c9\'fa\'d0\'d4\'bb\'f2\'b3\'cd\'b7\'a3\'d0\'d4\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ba
\f2 \

\f1 1\'a3\'a9\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a3\'bb
\f2 \

\f1 2\'a3\'a9\'ce\'aa\'cc\'e6\'bb\'bb\'b4\'d3\'bb\'f2\'cd\'a8\'b9\'fd\'b1\'be\'b7\'fe\'ce\'f1\'b9\'ba\'c2\'f2\'bb\'f2\'c8\'a1\'b5\'c3\'d6\'ae\'c8\'ce\'ba\'ce\'c9\'cc\'c6\'b7\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'a1\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'d5\'b5\'bd\'b5\'c4\'d1\'b6\'cf\'a2\'a3\'ac\'bb\'f2\'b5\'de\'bd\'e1\'d6\'ae\'bd\'bb\'d2\'d7\'b6\'f8\'b7\'a2\'c9\'fa\'b5\'c4\'b3\'c9\'b1\'be\'a3\'bb
\f2 \

\f1 3\'a3\'a9\'c4\'fa\'b5\'c4\'b4\'ab\'ca\'e4\'bb\'f2\'ca\'fd\'be\'dd\'d4\'e2\'b5\'bd\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'b5\'c4\'b4\'e6\'c8\'a1\'bb\'f2\'b1\'e4\'d4\'ec\'a3\'bb
\f2 \

\f1 4\'a3\'a9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cb\'f9\'d7\'f7\'d6\'ae\'c9\'f9\'c3\'f7\'bb\'f2\'d0\'d0\'ce\'aa\'a3\'bb
\f2 \

\f1 5\'a3\'a9\'d3\'eb\'b1\'be\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'c6\'e4\'cb\'fc\'ca\'c2\'d2\'cb\'a3\'ac\'b5\'ab\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'b5\'c4\'b3\'fd\'cd\'e2\'a3\'bb
\f2 \

\f1 6\'a3\'a9 \'b5\'da\'c8\'fd\'b7\'bd\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b7\'a2\'b2\'bc\'bb\'f2\'cd\'b6\'b5\'dd\'c6\'db\'d5\'a9\'d0\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d3\'d5\'b5\'bc\'d3\'c3\'bb\'a7\'ca\'dc\'b5\'bd\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a3\'acPicturer\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\

\f1 19\'a1\'a2Picturer\'c9\'cc\'b1\'ea\'d0\'c5\'cf\'a2
\f2 \

\f1 Picturer\'bc\'b0\'c6\'e4\'cb\'fbPicturer\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a2\'b1\'ea\'d6\'be\'bc\'b0\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\'a3\'ac\'be\'f9\'ce\'aa\'b1\'b1\'be\'a9\'bf\'cb\'b2\'b7\'c0\'d5\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d6\'ae\'c9\'cc\'b1\'ea\'a1\'a3\'ce\'b4\'be\'adPicturer\'ca\'c2\'cf\'c8\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'bb\'bd\'ab\'b1\'b1\'be\'a9\'bf\'cb\'b2\'b7\'c0\'d5\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d6\'ae\'c9\'cc\'b1\'ea\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d5\'b9\'ca\'be\'bb\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'d7\'f7\'c6\'e4\'cb\'fc\'b4\'a6\'c0\'ed\'a3\'ac\'bb\'f2\'b1\'ed\'ca\'be\'c4\'fa\'d3\'d0\'c8\'a8\'d5\'b9\'ca\'be\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'c1\'ed\'d0\'d0\'b4\'a6\'c0\'edPicturer\'b1\'ea\'bc\'c7\'a1\'a3
\f2 \
\

\f1 20\'a1\'a2\'d3\'c3\'bb\'a7\'d7\'a8\'ca\'f4\'c8\'a8\'c0\'fb
\f2 \

\f1 Picturer\'d7\'f0\'d6\'d8\'cb\'fb\'c8\'cb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'ba\'f4\'d3\'f5\'d3\'c3\'bb\'a7\'d2\'b2\'d2\'aa\'cd\'ac\'d1\'f9\'d7\'f0\'d6\'d8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3
\f2 \

\f1 Picturer\'d6\'ae\'b7\'fe\'ce\'f1\'d3\'eb\'d7\'ca\'c1\'cf\'ca\'c7\'bb\'f9\'d3\'da\'a1\'b0\'cf\'d6\'d7\'b4\'a1\'b1\'cc\'e1\'b9\'a9\'a3\'ac\'b6\'f8\'c7\'d2Picturer\'c3\'f7\'c8\'b7\'b5\'d8\'b1\'ed\'ca\'be\'be\'dc\'be\'f8\'b6\'d4\'d3\'da\'a1\'b0\'b7\'fe\'ce\'f1\'a1\'b1\'a1\'a2\'a1\'b0\'d7\'ca\'c1\'cf\'a1\'b1\'bb\'f2\'a1\'b0\'b2\'fa\'c6\'b7\'a1\'b1\'b8\'f8\'d3\'e8\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'d6\'ae\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ac\'b5\'c3\'ce\'aa\'c9\'cc\'d2\'b5\'ca\'b9\'d3\'c3\'bb\'f2\'ca\'ca\'ba\'cf\'d3\'da\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'d6\'ae\'b1\'a3\'d6\'a4\'a1\'a3Picturer\'b6\'d4\'d3\'da\'d2\'f2\'a1\'b0\'b7\'fe\'ce\'f1\'a1\'b1\'a1\'a2\'a1\'b0\'d7\'ca\'c1\'cf\'a1\'b1\'bb\'f2\'a1\'b0\'b2\'fa\'c6\'b7\'a1\'b1\'cb\'f9\'c9\'fa\'d6\'ae\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'a1\'a2\'b8\'bd\'b4\'f8\'b5\'c4\'bb\'f2\'d2\'f2\'b4\'cb\'b6\'f8\'b5\'bc\'d6\'c2\'d6\'ae\'d1\'dc\'c9\'fa\'d0\'d4\'cb\'f0\'ca\'a7\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a1\'a3
\f2 \

\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'cb\'fb\'c8\'cb\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'d4\'ec\'b3\'c9\'c1\'cb\'c7\'d6\'ba\'a6\'a3\'acPicturer\'bd\'ab\'d2\'c0\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'bb\'f2\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'bd\'ab\'d2\'c0\'c6\'e4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'cf\'e0\'b9\'d8\'b9\'e6\'b7\'b6\'d0\'d4\'b9\'e6\'b6\'a8\'a3\'ac\'c9\'be\'b3\'fd\'cc\'d8\'b6\'a8\'c4\'da\'c8\'dd\'bb\'f2\'d2\'d4\'d6\'c1\'d6\'d5\'d6\'b9\'c4\'fa\'b6\'d4\'d5\'cb\'bb\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3Picturer\'d7\'f0\'d6\'d8\'cb\'fb\'c8\'cb\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'d2\'b2\'d7\'f0\'d6\'d8\'cb\'fb\'c8\'cb\'d6\'ae\'c8\'a8\'c0\'fb\'a1\'a3Picturer\'d4\'da\'ca\'ca\'b5\'b1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'c3\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'d6\'d5\'d6\'b9\'c7\'d6\'ba\'a6\'bb\'f2\'ce\'a5\'b7\'b4\'cb\'fb\'c8\'cb\'c8\'a8\'c0\'fb\'d6\'ae\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'d5\'ca\'ba\'c5\'a1\'a3\'c8\'f4\'c4\'fa\'c8\'cf\'ce\'aa\'c4\'fa\'b5\'c4\'d7\'f7\'c6\'b7\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'d4\'e2\'b5\'bd\'c7\'d6\'ba\'a6\'bb\'f2\'c4\'fa\'b5\'c4\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b1\'bb\'c7\'d6\'b7\'b8\'a3\'ac\'b8\'f9\'be\'dd\'a1\'b6\'d0\'c5\'cf\'a2\'cd\'f8\'c2\'e7\'b4\'ab\'b2\'a5\'c8\'a8\'b1\'a3\'bb\'a4\'cc\'f5\'c0\'fd\'a1\'b7\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'fa\'d0\'e8\'bc\'b0\'ca\'b1\'cf\'f2Picturer\'c1\'aa\'cf\'b5\'b2\'a2\'cc\'e1\'b9\'a9\'cf\'ea\'ca\'b5\'b5\'c4\'be\'d9\'d6\'a4\'b2\'c4\'c1\'cf\'a1\'a3\'bb\'f2\'c7\'eb\'b5\'bd\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b9\'fa\'bc\'d2\'b0\'e6\'c8\'a8\'be\'d6\'cf\'c2\'d4\'d8\'a1\'b6\'d2\'aa\'c7\'f3\'c9\'be\'b3\'fd\'bb\'f2\'b6\'cf\'bf\'aa\'c1\'b4\'bd\'d3\'c7\'d6\'c8\'a8\'cd\'f8\'c2\'e7\'c4\'da\'c8\'dd\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'b7\'a3\'a8\'cf\'c2\'b3\'c6\'a1\'b0\'c9\'be\'b3\'fd\'cd\'a8\'d6\'aa\'a1\'b1\'a3\'a9\'b5\'c4\'ca\'be\'b7\'b6\'b8\'f1\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'c3\'f7\'b0\'d7\'a1\'b0\'c9\'be\'b3\'fd\'cd\'a8\'d6\'aa\'a1\'b1\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'b5\'c7\'c2\'bc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b9\'fa\'bc\'d2\'b0\'e6\'c8\'a8\'be\'d6\'b2\'e9\'bf\'b4\'a1\'b6\'d2\'aa\'c7\'f3\'c9\'be\'b3\'fd\'bb\'f2\'b6\'cf\'bf\'aa\'c1\'b4\'bd\'d3\'c7\'d6\'c8\'a8\'cd\'f8\'c2\'e7\'c4\'da\'c8\'dd\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'b7\'cc\'ee\'d0\'b4\'cb\'b5\'c3\'f7\'a1\'a3
\f2 \
\

\f1 21\'a1\'a2\'c7\'d6\'c8\'a8\'be\'d9\'b1\'a8
\f2 \

\f1 Picturer\'b8\'df\'b6\'c8\'d6\'d8\'ca\'d3\'d7\'d4\'d3\'c9\'b1\'ed\'b4\'ef\'ba\'cd\'c6\'f3\'d2\'b5\'d5\'fd\'b5\'b1\'c8\'a8\'c0\'fb\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a3\'d2\'c0\'d5\'d5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'c9\'be\'b3\'fd\'ce\'a5\'b7\'a8\'d0\'c5\'cf\'a2\'ca\'c7Picturer\'b5\'c4\'b7\'a8\'b6\'a8\'d2\'e5\'ce\'f1\'a3\'acPicturer\'d2\'e0\'ce\'b4\'d3\'eb\'c8\'ce\'ba\'ce\'d6\'d0\'bd\'e9\'bb\'fa\'b9\'b9\'ba\'cf\'d7\'f7\'bf\'aa\'d5\'b9\'b4\'cb\'cf\'ee\'d2\'b5\'ce\'f1\'a1\'a3
\f2 \

\f1 1\'a3\'a9Picturer\'ca\'dc\'c0\'edPicturer\'c4\'da\'c7\'d6\'b7\'b8\'c6\'f3\'d2\'b5\'bb\'f2\'b8\'f6\'c8\'cb\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'c7\'d6\'c8\'a8\'be\'d9\'b1\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c9\'e6\'bc\'b0\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'a1\'a2\'d4\'ec\'d2\'a5\'d3\'eb\'b7\'cc\'b0\'f9\'a1\'a2\'c9\'cc\'d2\'b5\'c7\'d6\'c8\'a8\'a1\'a3
\f2 \

\f1 a\'a1\'a2\'c9\'e6\'bc\'b0\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'a3\'ba\'b7\'a2\'b2\'bc\'c4\'da\'c8\'dd\'d6\'d0\'d6\'b1\'bd\'d3\'c9\'e6\'bc\'b0\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b8\'f6\'c8\'cb\'d0\'d5\'c3\'fb\'a1\'a2\'bc\'d2\'cd\'a5\'d7\'a1\'d6\'b7\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'a1\'a2\'b9\'a4\'d7\'f7\'b5\'a5\'ce\'bb\'a1\'a2\'cb\'bd\'c8\'cb\'b5\'e7\'bb\'b0\'b5\'c8\'cf\'ea\'cf\'b8\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'a3\'bb
\f2 \

\f1 b\'a1\'a2\'d4\'ec\'d2\'a5\'a1\'a2\'b7\'cc\'b0\'f9\'a3\'ba\'b7\'a2\'b2\'bc\'c4\'da\'c8\'dd\'d6\'d0\'d6\'b8\'c3\'fb\'b5\'c0\'d0\'d5\'a3\'a8\'b0\'fc\'c0\'a8\'d7\'d4\'c8\'bb\'c8\'cb\'ba\'cd\'c6\'f3\'d2\'b5\'a3\'a9\'b5\'c4\'d6\'b1\'bd\'d3\'c3\'a1\'c2\'ee\'a1\'a2\'ce\'ea\'c8\'e8\'a1\'a2\'d0\'e9\'b9\'b9\'d6\'d0\'c9\'cb\'a1\'a2\'b6\'f1\'d2\'e2\'b7\'cc\'b0\'f9\'b5\'c8\'a3\'bb
\f2 \

\f1 c\'a1\'a2\'c9\'cc\'d2\'b5\'c7\'d6\'c8\'a8\'a3\'ba\'d0\'b9\'c2\'b6\'c6\'f3\'d2\'b5\'c9\'cc\'d2\'b5\'bb\'fa\'c3\'dc\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'f9\'be\'dd\'b1\'a3\'c3\'dc\'d0\'ad\'d2\'e9\'b2\'bb\'c4\'dc\'b9\'ab\'bf\'aa\'cc\'d6\'c2\'db\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f2 \

\f1 2\'a3\'a9\'c8\'e7\'b9\'fb\'b8\'f6\'c8\'cb\'bb\'f2\'b5\'a5\'ce\'bb\'b7\'a2\'cf\'d6Picturer\'c9\'cf\'b4\'e6\'d4\'da\'c7\'d6\'b7\'b8\'d7\'d4\'c9\'ed\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'d3\'ebPicturer\'c8\'a1\'b5\'c3\'c1\'aa\'cf\'b5\'a3\'a8\'d3\'ca\'cf\'e4\'a3\'bapicturer1111@163.com\'a3\'a9\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'ce\'ca\'cc\'e2\'c4\'dc\'b9\'bb\'bc\'b0\'ca\'b1\'d3\'d0\'d0\'a7\'b5\'d8\'b4\'a6\'c0\'ed\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'cc\'e1\'bd\'bb\'d5\'e6\'ca\'b5\'d3\'d0\'d0\'a7\'a1\'a2\'cd\'ea\'d5\'fb\'c7\'e5\'ce\'fa\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'d3\'e8\'ca\'dc\'c0\'ed\'a1\'a3\'c7\'eb\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b8\'f1\'ca\'bd\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'f7\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'f2\'ba\'c5\'a3\'a9\'a3\'ba
\f2 \

\f1 a\'a1\'a2\'c8\'a8\'c0\'fb\'c8\'cb\'b6\'d4\'c9\'e6\'cf\'d3\'c7\'d6\'c8\'a8\'c4\'da\'c8\'dd\'d3\'b5\'d3\'d0\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'d6\'f8\'d7\'f7\'c8\'a8\'ba\'cd/\'bb\'f2\'c6\'e4\'cb\'fb\'d2\'c0\'b7\'a8\'bf\'c9\'d2\'d4\'d0\'d0\'ca\'b9\'c8\'a8\'c0\'fb\'b5\'c4\'c8\'a8\'ca\'f4\'d6\'a4\'c3\'f7\'a3\'bb\'c8\'e7\'b9\'fb\'be\'d9\'b1\'a8\'c8\'cb\'b7\'c7\'c8\'a8\'c0\'fb\'c8\'cb\'a3\'ac\'c7\'eb\'be\'d9\'b1\'a8\'c8\'cb\'cc\'e1\'b9\'a9\'b4\'fa\'b1\'ed\'c6\'f3\'d2\'b5\'bd\'f8\'d0\'d0\'be\'d9\'b1\'a8\'b5\'c4\'ca\'e9\'c3\'e6\'ca\'da\'c8\'a8\'d6\'a4\'c3\'f7\'a3\'bb
\f2 \

\f1 b\'a1\'a2\'b3\'e4\'b7\'d6\'a1\'a2\'c3\'f7\'c8\'b7\'b5\'d8\'c3\'e8\'ca\'f6\'c7\'d6\'b7\'b8\'c1\'cb\'c8\'a8\'c0\'fb\'c8\'cb\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cc\'e1\'b9\'a9\'c9\'e6\'cf\'d3\'c7\'d6\'c8\'a8\'c4\'da\'c8\'dd\'d4\'daPicturer\'c9\'cf\'b5\'c4\'be\'df\'cc\'e5\'d2\'b3\'c3\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d6\'b8\'c3\'f7\'c9\'e6\'cf\'d3\'c7\'d6\'c8\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd\'c7\'d6\'b7\'b8\'c1\'cb\'c9\'cf\'ca\'f6\'c1\'d0\'c3\'f7\'b5\'c4\'c8\'a8\'c0\'fb\'c8\'cb\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a3\'bb
\f2 \

\f1 c\'a1\'a2\'c8\'a8\'c0\'fb\'c8\'cb\'be\'df\'cc\'e5\'b5\'c4\'c1\'aa\'c2\'e7\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'d0\'d5\'c3\'fb\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'bb\'f2\'bb\'a4\'d5\'d5\'b8\'b4\'d3\'a1\'bc\'fe\'a3\'a8\'b6\'d4\'d7\'d4\'c8\'bb\'c8\'cb\'a3\'a9\'a1\'a2\'b5\'a5\'ce\'bb\'b5\'c7\'bc\'c7\'d6\'a4\'c3\'f7\'b8\'b4\'d3\'a1\'bc\'fe\'a3\'a8\'b6\'d4\'b5\'a5\'ce\'bb\'a3\'a9\'a1\'a2\'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b7\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a2\'b4\'ab\'d5\'e6\'ba\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'bb
\f2 \

\f1 d\'a1\'a2\'d4\'da\'c7\'d6\'c8\'a8\'be\'d9\'b1\'a8\'d6\'d0\'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'b9\'d8\'d3\'da\'be\'d9\'b1\'a8\'c4\'da\'c8\'dd\'d5\'e6\'ca\'b5\'d0\'d4\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ba
\f2 \

\f1 \'ce\'d2\'b1\'be\'c8\'cb\'ce\'aa\'cb\'f9\'be\'d9\'b1\'a8\'c4\'da\'c8\'dd\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'c8\'cb\'a3\'bb
\f2 \

\f1 \'ce\'d2\'be\'d9\'b1\'a8\'b5\'c4\'b7\'a2\'b2\'bc\'d4\'daPicturer\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c7\'d6\'b7\'b8\'c1\'cb\'b1\'be\'c8\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a3\'bb
\f2 \

\f1 \'c8\'e7\'b9\'fb\'b1\'be\'c7\'d6\'c8\'a8\'be\'d9\'b1\'a8\'c4\'da\'c8\'dd\'b2\'bb\'cd\'ea\'c8\'ab\'ca\'f4\'ca\'b5\'a3\'ac\'b1\'be\'c8\'cb\'bd\'ab\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f1 \'b3\'f6\'d3\'da\'cd\'f8\'c2\'e7\'c9\'e7\'c7\'f8\'b5\'c4\'bc\'e0\'b6\'bd\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'c9\'ea\'c7\'eb\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'dc\'c0\'ed\'a1\'a3Picturer\'d7\'d4\'ca\'d5\'b5\'bd\'be\'d9\'b1\'a8\'d3\'ca\'bc\'fe\'c6\'df\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'b4\'a6\'c0\'ed\'cd\'ea\'b1\'cf\'b2\'a2\'b8\'f8\'b3\'f6\'bb\'d8\'b8\'b4\'a1\'a3\'b4\'a6\'c0\'ed\'c6\'da\'bc\'e4\'a3\'ac\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b5\'e7\'bb\'b0\'a1\'a2\'d3\'ca\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'e9\'d1\'af\'b7\'fe\'ce\'f1\'a1\'a3
\f2 \

\f1 \'b3\'f6\'cf\'d6Picturer\'d2\'d1\'be\'ad\'c9\'be\'b3\'fd\'bb\'f2\'b4\'a6\'c0\'ed\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'d9\'b6\'c8\'a1\'a2\'b9\'c8\'b8\'e8\'b5\'c8\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d2\'c0\'c8\'bb\'bf\'c9\'d2\'d4\'cb\'d1\'cb\'f7\'b5\'bd\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'d9\'b6\'c8\'a1\'a2\'b9\'c8\'b8\'e8\'b5\'c8\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d7\'d4\'b4\'f8\'bb\'ba\'b4\'e6\'a3\'ac\'b4\'cb\'c0\'e0\'ce\'ca\'cc\'e2Picturer\'ce\'de\'c8\'a8\'d2\'b2\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'cf\'e0\'b9\'d8\'c9\'ea\'c7\'eb\'b2\'bb\'d3\'e8\'ca\'dc\'c0\'ed\'a1\'a3\'b4\'cb\'ce\'aaPicturer\'ce\'a8\'d2\'bb\'b5\'c4\'b9\'d9\'b7\'bd\'b5\'c4\'c7\'d6\'c8\'a8\'cd\'b6\'cb\'df\'c7\'fe\'b5\'c0\'a3\'ac\'d4\'dd\'b2\'bb\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b4\'a6\'c0\'ed\'b4\'cb\'d2\'b5\'ce\'f1\'a1\'a3
\f2 \

\f1 \'d3\'c3\'bb\'a7\'d4\'daPicturer\'d6\'d0\'b5\'c4\'c9\'cc\'d2\'b5\'d0\'d0\'ce\'aa\'d2\'fd\'b7\'a2\'b5\'c4\'b7\'a8\'c2\'c9\'be\'c0\'b7\'d7\'a3\'ac\'d3\'c9\'bd\'bb\'d2\'d7\'cb\'ab\'b7\'bd\'d7\'d4\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'d3\'ebPicturer\'ce\'de\'b9\'d8\'a1\'a3
\f2 \
\

\f1 22\'a1\'a2Picturer\'bb\'ee\'b6\'af
\f2 \

\f1 1\'a3\'a9Picturer\'b9\'d9\'b7\'bd\'b7\'a2\'c6\'f0\'b5\'c4\'bb\'ee\'b6\'af\'bd\'b1\'c6\'b7\'d3\'c9Picturer\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'a3\'ac\'d3\'eb\'c9\'e8\'b1\'b8\'c9\'fa\'b2\'fa\'c9\'ccApple Inc.\'b9\'ab\'cb\'be\'ce\'de\'b9\'d8\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b2\'bb\'bb\'e1\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b2\'ce\'d3\'eb\'c6\'e4\'d6\'d0\'a1\'a3
\f2 \

\f1 2\'a3\'a9Picturer\'b6\'d4\'b9\'d9\'b7\'bd\'b7\'a2\'c6\'f0\'b5\'c4\'bb\'ee\'b6\'af\'cf\'ed\'d3\'d0\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'a1\'a3
\f2 \
\

\f1 23\'a1\'a2\'d2\'bb\'b0\'e3\'cc\'f5\'bf\'ee
\f2 \

\f1 1\'a3\'a9\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'ba\'cd\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'b9\'b9\'b3\'c9\'c4\'fa\'d3\'ebPicturer\'d6\'ae\'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'b9\'e6\'b7\'b6\'c4\'fa\'b6\'d4\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'a1\'a3\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'bb\'f2\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'d2\'e0\'d3\'a6\'d7\'f1\'b4\'d3\'cb\'f9\'ca\'ca\'d3\'c3\'d6\'ae\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'bc\'b0\'cc\'f5\'bc\'fe\'a3\'bb
\f2 \

\f1 2\'a3\'a9\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'bc\'b0\'c4\'fa\'d3\'ebPicturer\'d6\'ae\'b9\'d8\'cf\'b5\'a3\'ac\'be\'f9\'ca\'dc\'b5\'bd\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\'c4\'fa\'d3\'ebPicturer\'be\'cd\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a2\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fc\'d3\'d0\'b9\'d8\'ca\'c2\'cf\'ee\'b7\'a2\'c9\'fa\'b5\'c4\'d5\'f9\'d2\'e9\'a3\'ac\'d3\'a6\'ca\'d7\'cf\'c8\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'ac\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'ca\'b1\'d3\'a6\'cc\'e1\'c7\'eb\'d6\'d0\'b9\'fa\'b9\'fa\'bc\'ca\'be\'ad\'bc\'c3\'c3\'b3\'d2\'d7\'d6\'d9\'b2\'c3\'ce\'af\'d4\'b1\'bb\'e1\'d6\'d9\'b2\'c3\'a3\'ac\'d6\'d9\'b2\'c3\'b2\'c3\'be\'f6\'ca\'c7\'d6\'d5\'be\'d6\'d0\'d4\'b5\'c4\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'be\'f9\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a3\'bb
\f2 \

\f1 3\'a3\'a9Picturer\'ce\'b4\'d0\'d0\'ca\'b9\'bb\'f2\'d6\'b4\'d0\'d0\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'bb\'f2\'b9\'e6\'b6\'a8\'a3\'ac\'b2\'bb\'b9\'b9\'b3\'c9\'b6\'d4\'c7\'b0\'ca\'f6\'c8\'a8\'c0\'fb\'bb\'f2\'c8\'a8\'c0\'fb\'d6\'ae\'b7\'c5\'c6\'fa\'a3\'bb
\f2 \

\f1 4\'a3\'a9\'cc\'c8\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d6\'ae\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'d2\'f2\'d3\'eb\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b5\'d6\'b4\'a5\'b6\'f8\'ce\'de\'d0\'a7\'a3\'ac\'c4\'fa\'d2\'c0\'c8\'bb\'cd\'ac\'d2\'e2\'d3\'a6\'d2\'c0\'d5\'d5\'b7\'a8\'c2\'c9\'a3\'ac\'c5\'ac\'c1\'a6\'ca\'b9\'b8\'c3\'b9\'e6\'b6\'a8\'cb\'f9\'b7\'b4\'d3\'b3\'d6\'ae\'b5\'b1\'ca\'c2\'c8\'cb\'d2\'e2\'cf\'f2\'be\'df\'b1\'b8\'d0\'a7\'c1\'a6\'a3\'ac\'c7\'d2\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'c6\'e4\'cb\'fc\'b9\'e6\'b6\'a8\'c8\'d4\'d3\'a6\'be\'df\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'a7\'c1\'a6\'bc\'b0\'d0\'a7\'b9\'fb\'a3\'bb
\f2 \

\f1 5\'a3\'a9\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d6\'ae\'b1\'ea\'cc\'e2\'bd\'f6\'b9\'a9\'b7\'bd\'b1\'e3\'b6\'f8\'c9\'e8\'a3\'ac\'b2\'bb\'be\'df\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'bb\'f2\'c6\'f5\'d4\'bc\'d0\'a7\'b9\'fb\'a3\'bb
\f2 \

\f1 6) \'d6\'bb\'d2\'aa\'c4\'fa\'b5\'c7\'c2\'bcPicturer\'a3\'ac\'be\'cd\'b4\'fa\'b1\'ed\'c4\'fa\'c8\'cf\'bf\'c9\'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \

\f1 7\'a3\'a9Picturer\'b6\'d4\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'cf\'ed\'d3\'d0\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'a1\'a3
\f2 \
\

\f1 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7
\f2 \

\f1 \'d7\'dc\'d4\'f2
\f2 \

\f1 \'d3\'c3\'bb\'a7\'d4\'da\'bd\'d3\'ca\'dcPicturer\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'cc\'f5\'bf\'ee\'b2\'a2\'cd\'ac\'d2\'e2\'b1\'be\'c9\'f9\'c3\'f7\'a1\'a3\'d3\'c3\'bb\'a7\'d6\'b1\'bd\'d3\'bb\'f2\'cd\'a8\'b9\'fd\'b8\'f7\'c0\'e0\'b7\'bd\'ca\'bd\'a3\'a8\'c8\'e7\'d5\'be\'cd\'e2API\'d2\'fd\'d3\'c3\'b5\'c8\'a3\'a9\'bc\'e4\'bd\'d3\'ca\'b9\'d3\'c3Picturer\'b7\'fe\'ce\'f1\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b6\'bc\'bd\'ab\'b1\'bb\'ca\'d3\'d7\'f7\'d2\'d1\'ce\'de\'cc\'f5\'bc\'fe\'bd\'d3\'ca\'dc\'b1\'be\'c9\'f9\'c3\'f7\'cb\'f9\'c9\'e6\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'bb\'c8\'f4\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'c9\'f9\'c3\'f7\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'d3\'d0\'d2\'ec\'d2\'e9\'a3\'ac\'c7\'eb\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3Picturer\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'fe\'ce\'f1\'a1\'a3
\f2 \

\f1 \'b5\'da\'d2\'bb\'cc\'f5
\f2 \

\f1 \'d3\'c3\'bb\'a7\'d2\'d4\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3Picturer\'b7\'fe\'ce\'f1\'ba\'cd\'ca\'fd\'be\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b7\'a2\'b1\'ed\'a1\'a2\'d0\'fb\'b4\'ab\'bd\'e9\'c9\'dc\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'e4\'af\'c0\'c0\'bc\'b0\'c0\'fb\'d3\'c3Picturer\'bb\'f2Picturer\'d3\'c3\'bb\'a7\'b7\'a2\'b2\'bc\'c4\'da\'c8\'dd\'a3\'a9\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3Picturer\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b4\'d3\'ca\'c2\'ce\'a5\'b7\'b4\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a2\'d2\'d4\'bc\'b0\'c9\'e7\'bb\'e1\'b9\'ab\'b5\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'c7\'d2\'d3\'c3\'bb\'a7\'d3\'a6\'b5\'b1\'e3\'a1\'ca\'d8\'cf\'c2\'ca\'f6\'b3\'d0\'c5\'b5\'a3\'ba
\f2 \

\f1 1.\'b7\'a2\'b2\'bc\'a1\'a2\'d7\'aa\'d4\'d8\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'b7\'fb\'ba\'cf\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'ab\'b5\'c2\'a3\'bb
\f2 \

\f1 2.\'b2\'bb\'b5\'c3\'b8\'c9\'c8\'c5\'a1\'a2\'cb\'f0\'ba\'a6\'ba\'cd\'c7\'d6\'b7\'b8Picturer\'b5\'c4\'b8\'f7\'d6\'d6\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'d3\'eb\'c0\'fb\'d2\'e6\'a3\'bb
\f2 \

\f1 3.\'d7\'f1\'ca\'d8Picturer\'d2\'d4\'bc\'b0\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a2\'d6\'b8\'b5\'bc\'d4\'ad\'d4\'f2\'a1\'a2\'b9\'dc\'c0\'ed\'cf\'b8\'d4\'f2\'b5\'c8\'a3\'bb
\f2 \

\f1 Picturer\'d3\'d0\'c8\'a8\'b6\'d4\'ce\'a5\'b7\'b4\'c9\'cf\'ca\'f6\'b3\'d0\'c5\'b5\'b5\'c4\'c4\'da\'c8\'dd\'d3\'e8\'d2\'d4\'c9\'be\'b3\'fd\'a1\'a3
\f2 \

\f1 \'b5\'da\'b6\'fe\'cc\'f5
\f2 \

\f1 1.Picturer\'bd\'f6\'ce\'aa\'d3\'c3\'bb\'a7\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'acPicturer\'b2\'bb\'b6\'d4\'d3\'c3\'bb\'a7\'b7\'a2\'b1\'ed\'a1\'a2\'d7\'aa\'d4\'d8\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'b1\'a3\'d6\'a4\'a3\'ba\'b2\'bb\'b1\'a3\'d6\'a4\'c4\'da\'c8\'dd\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'b2\'bb\'b1\'a3\'d6\'a4Picturer\'b5\'c4\'b7\'fe\'ce\'f1\'b2\'bb\'bb\'e1\'d6\'d0\'b6\'cf\'a1\'a3\'d2\'f2\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'a1\'a2\'cd\'a8\'d1\'b6\'cf\'df\'c2\'b7\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'bb\'f2\'b9\'dc\'c0\'ed\'b2\'bf\'c3\'c5\'b5\'c4\'d2\'aa\'c7\'f3\'b5\'c8\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'b6\'f8\'b5\'bc\'d6\'c2\'c4\'fa\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3Picturer\'a3\'acPicturer\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f1 2.\'d3\'c3\'bb\'a7\'d4\'daPicturer\'b7\'a2\'b1\'ed\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'ba\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d3\'daPicturer\'c4\'bf\'c7\'b0\'b8\'f7\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\'bd\'f6\'b1\'ed\'c3\'f7\'c6\'e4\'b8\'f6\'c8\'cb\'b5\'c4\'c1\'a2\'b3\'a1\'ba\'cd\'b9\'db\'b5\'e3\'a3\'ac\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'edPicturer\'b5\'c4\'c1\'a2\'b3\'a1\'bb\'f2\'b9\'db\'b5\'e3\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'a1\'b8Picturer\'a1\'b9App\'b5\'c4\'b6\'a9\'d4\'c4\'b7\'fe\'ce\'f1\'ca\'c7\'bd\'f6\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'b4\'ab\'b2\'a5\'d3\'eb\'b7\'d6\'cf\'ed\'b5\'c4\'c6\'bd\'cc\'a8\'d0\'d4\'b7\'fe\'ce\'f1\'a1\'a3\'d7\'f7\'ce\'aa\'c4\'da\'c8\'dd\'b5\'c4\'b7\'a2\'b1\'ed\'d5\'df\'a3\'ac\'d0\'e8\'d7\'d4\'d0\'d0\'b6\'d4\'cb\'f9\'b7\'a2\'b1\'ed\'c4\'da\'c8\'dd\'b8\'ba\'d4\'f0\'a3\'ac\'d2\'f2\'cb\'f9\'b7\'a2\'b1\'ed\'c4\'da\'c8\'dd\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'bb\'c7\'d0\'be\'c0\'b7\'d7\'a3\'ac\'d3\'c9\'b8\'c3\'c4\'da\'c8\'dd\'b5\'c4\'b7\'a2\'b1\'ed\'d5\'df\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'b7\'a8\'c2\'c9\'bc\'b0\'c1\'ac\'b4\'f8\'d4\'f0\'c8\'ce\'a1\'a3Picturer\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'bc\'b0\'c1\'ac\'b4\'f8\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f1 3.\'d3\'c3\'bb\'a7\'d4\'daPicturer\'b7\'a2\'b2\'bc\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'acPicturer\'d3\'d0\'c8\'a8\'d3\'e8\'d2\'d4\'c9\'be\'b3\'fd\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'d2\'c6\'bd\'bb\'cb\'be\'b7\'a8\'bb\'fa\'b9\'d8\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3
\f2 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f1 \cf0 4.\'b8\'f6\'c8\'cb\'bb\'f2\'b5\'a5\'ce\'bb\'c8\'e7\'c8\'cf\'ce\'aaPicturer\'c9\'cf\'b4\'e6\'d4\'da\'c7\'d6\'b7\'b8\'d7\'d4\'c9\'ed\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d3\'a6\'d7\'bc\'b1\'b8\'ba\'c3\'be\'df\'d3\'d0\'b7\'a8\'c2\'c9\'d0\'a7\'d3\'a6\'b5\'c4\'d6\'a4\'c3\'f7\'b2\'c4\'c1\'cf\'a3\'ac\'bc\'b0\'ca\'b1\'d3\'ebPicturer\'c8\'a1\'b5\'c3\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'d4\'b1\'e3Picturer\'d1\'b8\'cb\'d9\'d7\'f6\'b3\'f6\'b4\'a6\'c0\'ed\'a1\'a3\'b8\'bd\'d4\'f2\'b6\'d4\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'b5\'c4\'bd\'e2\'ca\'cd\'a1\'a2\'d0\'de\'b8\'c4\'bc\'b0\'b8\'fc\'d0\'c2\'c8\'a8\'be\'f9\'ca\'f4\'d3\'daPicturer\'cb\'f9\'d3\'d0\'a1\'a3}